/* Reset styles */

body {
  font-family: "Inter", sans-serif;
  color: #434455;
  background-color: #0e1823;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.container {
  min-width: 320px;
  max-width: 375px;
  padding: 0 20px;
  margin: 0 auto;
}

.section {
  padding-bottom: 80px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }

  .section {
    padding-bottom: 150px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1280px;
    padding: 0 15px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

.main-button {
  cursor: pointer;
  padding: 0;
  border: none;
  background-color: transparent;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/***------ HEADER---- */

.header-container {
  background-color: #fbfbfb;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  padding: 7px 20px;
  align-items: center;
  border: 1px solid #fbfbfb;
  border-radius: 8px;
  justify-content: space-between;
}

.logo {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.94px;
  letter-spacing: -0.03em;
  text-align: left;
  color: #1b414b;
}

.header-nav {
  display: none;
}

.icon-list {
  display: none;
}

.header-icon {
  fill: #1b414b;
  display: block;
  width: 20px;
  height: 20px;
}

.nav-list-item {
  background-color: #1b414b80;
  border-radius: 8px;
  color: #fbfbfb;
  font-size: 9px;
  font-weight: 400;
  line-height: 11.7px;
  text-align: center;
}

.nav-list-link {
  color: #fbfbfb;
  display: block;
  padding: 15px 24px;
  border-radius: 8px;
}

.header-button {
  padding: 0;
  border: none;
  background-color: transparent;
}

.icon-burger {
  stroke-width: 2.5px;
  stroke: #1b414b;
  display: block;
}

/***--- mob-menu---- */
.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0e1823;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.mob-container {
  display: flex;
  padding-top: 16px;
  padding-bottom: 40px;
  flex-direction: column;
  height: 100%;
}

.mob-logo-wrap {
  border: 1px solid #fbfbfb;
  border-radius: 8px;
  padding: 7px 20px;
  background-color: #fbfbfb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 201px;
}

.mob-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-close {
  fill: #055545;
}

.mobile-nav {
  margin-bottom: auto;
}

.mob-list {
  gap: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mob-item {
  width: 91px;
  height: 40px;
  border-radius: 8px;
  background-color: #1b414b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mob-nav-link {
  display: block;
  font-size: 9px;
  line-height: 1.3;
  text-transform: uppercase;
  color: #fbfbfb;
}

.mob-icon-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.mob-icon {
  fill: #fbfbfb;
}
